---
- name: Gather facts
  setup:
    gather_subset:
      - processor_count
      - '!all'
      - '!min'

- name: Verify the number of CPU cores
  fail:
    msg: >-
      There are {{ ansible_processor_vcpus }} cores in the system,
      but there should be at least {{ minimal_cpu_count }}
  failed_when: "ansible_processor_vcpus|int < minimal_cpu_count|int"
