[metadata]
name = validations-common
summary = A common Ansible libraries and plugins for the validations framework
description-file =
    README.rst
author = OpenStack
author-email = openstack-discuss@lists.openstack.org
home-page = https://opendev.org/openstack/validations-common
classifier =
    Environment :: OpenStack
    Intended Audience :: Information Technology
    Intended Audience :: System Administrators
    License :: OSI Approved :: Apache Software License
    Operating System :: POSIX :: Linux
    Programming Language :: Python
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7

[global]
setup-hooks =
    pbr.hooks.setup_hook

[files]
packages =
    validations_common

data_files =
    share/validations-common/roles = roles/*
    share/validations-common/callback_plugins = callback_plugins/*
    share/validations-common/lookup_plugins = lookup_plugins/*
    share/validations-common/library = library/*

[build_sphinx]
source-dir = doc/source
build-dir = doc/build
all_files = 1

[upload_sphinx]
upload-dir = doc/build/html

[compile_catalog]
directory = validations-common/locale
domain = validations-common

[update_catalog]
domain = validations-common
output_dir = validations-common/locale
input_file = validations-common/locale/validations-common.pot

[extract_messages]
keywords = _ gettext ngettext l_ lazy_gettext
mapping_file = babel.cfg
output_file = validations-common/locale/validations-common.pot
