---
- name: Gather facts
  setup:
    gather_subset:
      - hardware
      - '!all'
      - '!min'

- name: Verify the RAM requirements
  fail:
    msg: >-
      The RAM on the system is {{ ansible_memtotal_mb }} MB,
      the minimal recommended value is
      {{ minimal_ram_gb|int * 1024 }} MB.
  # NOTE(shadower): converting GB to MB
  failed_when: "(ansible_memtotal_mb) < minimal_ram_gb|int * 1024"
