---
- hosts: localhost
  gather_facts: false
  vars:
    metadata:
      name: XFS ftype check
      description: >
        Check if there is at least 1 XFS volume
        with ftype=0 in any deployed node.
      groups:
        - pre-upgrade
      categories:
        - storage
        - xfs
        - disk
      products:
        - common
  roles:
    - xfs_check_ftype
