---
- hosts: localhost
  gather_facts: false
  vars:
    metadata:
      name: NO-OP validation
      description: >
        A simple validation doing nothing in order to test that
        the validations framework works.
      groups:
        - no-op
      categories:
        - noop
        - dummy
        - test
      products:
        - common
  roles:
    - no_op
