---
- hosts: all
  gather_facts: false
  vars:
    metadata:
      name: Verify all deployed servers have their clock synchronised
      description: >
        Each node should have their clocks synchronised.

        The deployment should configure and run chronyd. This validation verifies
        that it is indeed running and connected to an NTP server on all nodes.
      groups:
        - post-deployment
        - pre-update
        - pre-upgrade
      categories:
        - networking
        - time
        - os
      products:
        - common
  roles:
    - ntp
