---
undercloud_service_list:
  - tripleo_nova_compute
  - tripleo_heat_engine
  - tripleo_ironic_conductor
  - tripleo_swift_container_server
  - tripleo_swift_object_server
  - tripleo_mistral_engine
