---
# inherits tripleo-validations/.config/molecule/config.yml
# To override default values, please take a look at the config.yml.

driver:
  name: docker

platforms:
  - name: centos8
    hostname: centos8
    image: centos/centos:stream8
    registry:
      url: quay.io
    dockerfile: ../../../../../.config/molecule/Dockerfile
    pkg_extras: python*-setuptools python*-pyyaml python*-libselinux
    command: /sbin/init
    capabilities:
      - SYS_ADMIN
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
      - /etc/ci/mirror_info.sh:/etc/ci/mirror_info.sh:ro
    environment: &env
      http_proxy: "{{ lookup('env', 'http_proxy') }}"
      https_proxy: "{{ lookup('env', 'https_proxy') }}"
